<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EqG-Hd-Aia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vvX-uN-uzO">
            <objects>
                <navigationController id="EqG-Hd-Aia" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3l-gO-m6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iH1-Wh-Sne" kind="relationship" relationship="rootViewController" id="cgF-2W-Xvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl0-Ob-Mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="235"/>
        </scene>
        <!--Login-->
        <scene sceneID="QlT-Oa-zyk">
            <objects>
                <viewController title="Login" id="iH1-Wh-Sne" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4J-3e-HdN"/>
                        <viewControllerLayoutGuide type="bottom" id="MXh-cI-qH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVU-oc-lOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-fC-CJC">
                                <rect key="frame" x="16" y="202" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eEb-b8-2Kx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sr4-01-pTR" kind="show" id="ZGx-ss-HrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-hy-ioS">
                                <rect key="frame" x="258" y="108" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UOD-Oh-eFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-of-jC0">
                                <rect key="frame" x="150" y="148" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ry-gg-wNx"/>
                                    <constraint firstAttribute="width" constant="300" id="fxC-nS-Lvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Az-hy-ioS" firstAttribute="top" secondItem="H4J-3e-HdN" secondAttribute="bottom" constant="44" id="1Ab-1T-opW"/>
                            <constraint firstItem="qAL-of-jC0" firstAttribute="top" secondItem="8Az-hy-ioS" secondAttribute="bottom" constant="19" id="58R-iI-1pj"/>
                            <constraint firstItem="V1E-fC-CJC" firstAttribute="top" secondItem="qAL-of-jC0" secondAttribute="bottom" constant="24" id="EbL-RD-VyZ"/>
                            <constraint firstItem="V1E-fC-CJC" firstAttribute="leading" secondItem="JVU-oc-lOm" secondAttribute="leadingMargin" id="cFy-eS-eVD"/>
                            <constraint firstAttribute="centerX" secondItem="8Az-hy-ioS" secondAttribute="centerX" id="tFo-4g-5mR"/>
                            <constraint firstItem="V1E-fC-CJC" firstAttribute="trailing" secondItem="JVU-oc-lOm" secondAttribute="trailingMargin" id="tNR-tJ-sCf"/>
                            <constraint firstAttribute="centerX" secondItem="qAL-of-jC0" secondAttribute="centerX" id="yDe-nC-qdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GAY-Yi-ts4"/>
                    <connections>
                        <outlet property="loginField" destination="qAL-of-jC0" id="9fe-ef-rCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuC-h6-l36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="235"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="rK8-PU-yF7">
            <objects>
                <tableViewController title="Rooms" id="Sr4-01-pTR" customClass="RoomsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b8z-HD-kkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Room" textLabel="TRC-AK-0VF" detailTextLabel="JnY-Ox-Tje" style="IBUITableViewCellStyleValue1" id="OYY-21-Mfa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYY-21-Mfa" id="5F5-OK-dkr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRC-AK-0VF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnY-Ox-Tje">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ORB-It-VvB" kind="show" id="CHu-KV-nMy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sr4-01-pTR" id="xXt-br-2Rd"/>
                            <outlet property="delegate" destination="Sr4-01-pTR" id="QXT-Po-GCb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUC-4D-owv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="235"/>
        </scene>
        <!--Chat-->
        <scene sceneID="sPI-Cr-y3J">
            <objects>
                <viewController title="Chat" id="ORB-It-VvB" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYq-Js-BgO"/>
                        <viewControllerLayoutGuide type="bottom" id="P5f-lo-Kmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbm-dV-fQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxr-2I-8Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="235"/>
        </scene>
    </scenes>
</document>
