<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebP-Tt-YRx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFR-hA-ZdC">
            <objects>
                <navigationController id="ebP-Tt-YRx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dps-li-kJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38039215686274508" green="0.95294117647058818" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DKu-Xs-m7b" kind="relationship" relationship="rootViewController" id="wtI-vn-wvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPW-KV-dRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="978"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="cYm-6k-eOf">
            <objects>
                <viewController title="Rooms" id="0uq-Od-bD7" customClass="ChatRoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtF-I7-mUa"/>
                        <viewControllerLayoutGuide type="bottom" id="ph5-22-8R9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wds-yx-aEg">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="atj-mJ-QyM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Room" id="Qal-Ff-OE9" customClass="ACRoomTableViewCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qal-Ff-OE9" id="E6l-N1-2ww">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-mA-gvh">
                                                    <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-gU-dvU" userLabel="Title">
                                                    <rect key="frame" x="50" y="6" width="484" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2qg-6g-Sh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-4I-yzv" userLabel="RightDetail">
                                                    <rect key="frame" x="534" y="0.0" width="52" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="rcw-9j-KEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.61568627450980395" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SubTitile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-0Q-ZWi" userLabel="SubTitle">
                                                    <rect key="frame" x="50" y="27" width="484" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kn-gU-dvU" firstAttribute="leading" secondItem="E6l-N1-2ww" secondAttribute="leading" constant="50" id="58A-FG-HbI"/>
                                                <constraint firstItem="fl4-4I-yzv" firstAttribute="leading" secondItem="Lx1-0Q-ZWi" secondAttribute="trailing" id="5RG-qA-XkW"/>
                                                <constraint firstAttribute="trailing" secondItem="fl4-4I-yzv" secondAttribute="trailing" constant="14" id="BS2-Rq-YTo"/>
                                                <constraint firstItem="Lx1-0Q-ZWi" firstAttribute="leading" secondItem="E6l-N1-2ww" secondAttribute="leading" constant="50" id="NHv-Ue-GGs"/>
                                                <constraint firstAttribute="bottom" secondItem="fl4-4I-yzv" secondAttribute="bottom" constant="-1" id="YeU-ai-aF2"/>
                                                <constraint firstItem="fl4-4I-yzv" firstAttribute="leading" secondItem="9kn-gU-dvU" secondAttribute="trailing" id="c0q-Hb-hcb"/>
                                                <constraint firstItem="9kn-gU-dvU" firstAttribute="top" secondItem="E6l-N1-2ww" secondAttribute="top" constant="6" id="jge-iJ-1k7"/>
                                                <constraint firstAttribute="bottom" secondItem="Lx1-0Q-ZWi" secondAttribute="bottom" constant="3.5" id="pB5-nn-yEN"/>
                                                <constraint firstItem="fl4-4I-yzv" firstAttribute="top" secondItem="E6l-N1-2ww" secondAttribute="top" id="pfa-Oy-ToO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="rJ7-mA-gvh" id="mbl-Ub-qlO"/>
                                            <outlet property="rightDetail" destination="fl4-4I-yzv" id="AWQ-Ze-dwa"/>
                                            <outlet property="subTitle" destination="Lx1-0Q-ZWi" id="Hh7-cQ-5eG"/>
                                            <outlet property="title" destination="9kn-gU-dvU" id="9dF-sl-JcA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Df9-0b-6Id"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0uq-Od-bD7" id="Wzr-eh-RMz"/>
                                    <outlet property="delegate" destination="0uq-Od-bD7" id="uBb-M7-5OT"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-Q4-CsX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GFD-o6-LJI"/>
                                    <constraint firstAttribute="height" constant="44" id="Wwj-i0-rRC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ahU-ZB-D8k"/>
                                    <barButtonItem systemItem="add" id="kum-zT-q19">
                                        <color key="tintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addChatRoom:" destination="0uq-Od-bD7" id="9LT-Ni-jui"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NZc-QI-LIb"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wwj-i0-rRC"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="atj-mJ-QyM" firstAttribute="leading" secondItem="Wds-yx-aEg" secondAttribute="leading" id="6fy-Vg-U2E"/>
                            <constraint firstItem="atj-mJ-QyM" firstAttribute="leading" secondItem="Wds-yx-aEg" secondAttribute="leadingMargin" constant="-16" id="Cmy-fj-sgT"/>
                            <constraint firstItem="Cto-Q4-CsX" firstAttribute="leading" secondItem="Wds-yx-aEg" secondAttribute="leadingMargin" constant="-16" id="FGC-jB-9mK"/>
                            <constraint firstAttribute="trailing" secondItem="Cto-Q4-CsX" secondAttribute="trailing" id="I3W-s2-jD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cto-Q4-CsX" secondAttribute="trailing" constant="-16" id="Kcf-Lz-w7t"/>
                            <constraint firstAttribute="bottom" secondItem="Cto-Q4-CsX" secondAttribute="bottom" id="U7c-z3-mMO"/>
                            <constraint firstItem="atj-mJ-QyM" firstAttribute="top" secondItem="jtF-I7-mUa" secondAttribute="bottom" constant="-20" id="WFm-tU-Vn2"/>
                            <constraint firstItem="Cto-Q4-CsX" firstAttribute="bottom" secondItem="ph5-22-8R9" secondAttribute="top" id="XJa-v2-lwQ"/>
                            <constraint firstItem="Cto-Q4-CsX" firstAttribute="leading" secondItem="Wds-yx-aEg" secondAttribute="leading" id="XxF-ej-W45"/>
                            <constraint firstItem="Cto-Q4-CsX" firstAttribute="top" secondItem="atj-mJ-QyM" secondAttribute="bottom" id="e4a-4r-peQ"/>
                            <constraint firstItem="Cto-Q4-CsX" firstAttribute="top" secondItem="atj-mJ-QyM" secondAttribute="bottom" id="gB3-fz-hfg"/>
                            <constraint firstItem="atj-mJ-QyM" firstAttribute="top" secondItem="Wds-yx-aEg" secondAttribute="top" id="gvp-GX-CPA"/>
                            <constraint firstAttribute="trailing" secondItem="atj-mJ-QyM" secondAttribute="trailing" id="qR8-CI-Lod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atj-mJ-QyM" secondAttribute="trailing" constant="-16" id="tfO-SF-z2o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cmy-fj-sgT"/>
                                <exclude reference="WFm-tU-Vn2"/>
                                <exclude reference="tfO-SF-z2o"/>
                                <exclude reference="FGC-jB-9mK"/>
                                <exclude reference="Kcf-Lz-w7t"/>
                                <exclude reference="XJa-v2-lwQ"/>
                                <exclude reference="e4a-4r-peQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="atj-mJ-QyM" id="NGl-8f-Nrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qc-iE-15Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="978"/>
        </scene>
        <!--Login-->
        <scene sceneID="4vD-HT-Dtm">
            <objects>
                <viewController title="Login" id="DKu-Xs-m7b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxF-gB-SlH"/>
                        <viewControllerLayoutGuide type="bottom" id="fjO-Nd-d9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7R-bW-hOl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-ch-Epj">
                                <rect key="frame" x="140" y="72" width="320" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-f8-CEF">
                                        <rect key="frame" x="20" y="99" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.88235294117647056" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0uq-Od-bD7" kind="show" id="UMl-v3-vfD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-I7-GOy">
                                        <rect key="frame" x="20" y="50" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter alias" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loa-v1-xhI">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="jyC-6W-Pn0"/>
                                    <constraint firstAttribute="width" constant="320" id="wyO-Kw-DPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYx-ch-Epj" firstAttribute="top" secondItem="t7R-bW-hOl" secondAttribute="top" constant="72" id="JoG-Fy-zrC"/>
                            <constraint firstAttribute="centerX" secondItem="cYx-ch-Epj" secondAttribute="centerX" id="mOo-bQ-Eqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vhW-g4-wYC"/>
                    <connections>
                        <outlet property="loginField" destination="loa-v1-xhI" id="WMa-zG-rvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQG-sQ-OHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="978"/>
        </scene>
    </scenes>
</document>
