<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ACWebSocketServiceProvider connect:]:ACWebSocketServiceProvider.m">
         <PersistentStrings>
            <PersistentString
               value = "self.connectionStatus ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37+[AllychatSDK sendACMessage:failure:]_block_invoke:AllychatSDK.m">
         <PersistentStrings>
            <PersistentString
               value = "syncServiceInstance-&gt;_webSocketProvider.connectionStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController customAction:]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ACRoomTableViewCell setRoom:]:ACRoomTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSDate dateWithTimeIntervalSince1970:_room.lastMessage.createdAt]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController shouldPerformSegueWithIdentifier:sender:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[AllychatSDK instance].userIdentity">
            </PersistentString>
            <PersistentString
               value = "_didFinishExecutingBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
